SECRET=""
MONGO_CONNECTION_STRING=""
BASE_URL=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET=""
AWS_ENDPOINT=""
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""
RECAPTCHA_VERIFY_URL=""
LOG_LEVEL=""